<!DOCTYPE html>
<html lang="en">
<html dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ajinkya Joshi">
    <title>UEFA Champions League</title>
    <link rel="stylesheet" href="uefa.css">
    <link rel="icon" href="uefa-logo.jpg">
    <script async src="uefa.js"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="uefa-logo.jpg" alt="Error 404 !" height="60px" width="75px" id="logo">
        </div>
        <div class="search">
            <input type="search" value="Search Here" placeholder="Search Here" width="800px">
            <button class="button" id="search">Search</button>
        </div>
        <div class="list">
            <ul>
                <li><a href="https://www.uefa.com/insideuefa/">Inside UEFA</a></li>
                <li><a href="https://www.uefa.tv/">UEFA.TV</a></li>
                <li><a href="https://www.uefa-store.com/" target="anything">Store</a></li>
                <li><a href="https://www.uefa.com/uefachampionsleague/">Login</a></li>
                <li><a href="https://www.uefa.com/tickets/">Tickets</a></li>
                <li><a href="https://www.uefa.com/tickets/">Hospitality</a></li>
                <li><a href="https://www.uefa.com/livescores/">Live Scores</a></li>
            </ul>
        </div>
        <div class="logo2">
            <img src="heineken.jpg" alt="Error 405 !" height="60px" width="350px" id="beer">
        </div>
    </nav>
    <span>
        <div class="span">
            Trending News in UEFA Champions League 2022
            <div class="img1">
                <img src="uefalogo2.jpg" alt="Error 408" height="40px" width="80px">
            </div>
        </div>
    </span>
    <main>
        <div class="benz">
            <img src="benz-psg.jpg" alt="Error 406" height="400px" width="600px">
            <div class="realmadrid">
                Karim Benzema Inspires The Comeback Against PSG With a Hat-trick Shutting His Haters.
                <p><a href="https://www.youtube.com/watch?v=KjC2ywJpulI&t=13s" target="anything">Click Here To See The
                        Highlights Of The Match</a></p>
            </div>
        </div>
        <div class="kai">
            <img src="havertz.jpg" alt="Error 407" height="350px" width="500px">
            <div class="chelsea">
                Defending Champions Take An Advantage In The First Leg Thanks To Kai Havertz & Co.
                <p><a href="https://www.youtube.com/watch?v=cI5ychDKNuM" target="anything">Click Here To See The
                        Highlights Of The Match</a></p>
            </div>
        </div>
    </main>
    <div class="video">
        <div class="video1">
            <p>Vlahovic Scores First Champions League Goal in a Tense First Leg Clash.</p>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Pd2m30Bc0UY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="video2">
            <p>Bayern Cruize Easily Past Salzburg Scoring 7 at Allianz Arena.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2WOvKnCf-lM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="container1">
                Competition Stats
            </div>
            <div class="container2">
                <p>
                    Matches Played :
                    <br>
                    112/125
                    <br>
                    13 To Go !
                </p>
            </div>
            <div class="container3">
                <p>
                    Total Goals Scored :
                    <br>
                    338
                    <br>
                    3.02 Per Match
                </p>
            </div>
            <div class="container4">
                <p>
                    Top Goals Scorer :
                    <br>
                    Robert Lewandowski
                    <br>
                    12 Goals
                </p>
            </div>
            <div class="img1">
                <img src="lewatg.jpg" alt="Error" height="80px" width="80px">
            </div>
            <div class="container5">
                <p>
                    Top Assists Provider :
                    <br>
                    Bruno Fernandes
                    <br>
                    7 Assists
                </p>
            </div>
            <div class="img2">
                <img src="brunotopap.jpg" alt="Error" height="80px" width="80px">
            </div>
            <div class="appstore">
                <img src="appstore.jpg" alt="Error" height="50px" width="130px">
                <br>
                <img src="googleplay.jpg" alt="Error" height="50px" width="130px">
            </div>
        </div>
        <div id="time1">
            Current Time : <span id="time"></span>
        </div>
        </div>
        <a href="#">
            <div class="top" id="top">
                Go To The Top Of Our Webpage.
            </div>
        </a>
    </footer>
</body>
<!--<script>
    function time() {
        let time = new Date();
        document.getElementById('time').innerHTML = time;
    }
    setInterval(time, 1000);
</script>-->

</html>